<ion-tabs>

  <ion-tab-bar slot="bottom" color="ligth" mode="ios">
    <ion-tab-button tab="tab1" href="/tabs/tab1">
      <ion-icon aria-hidden="true" name="color-wand-outline" color="dark"></ion-icon>
      <ion-label>Inicio</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2" href="/generate">
      <ion-icon aria-hidden="true" name="calendar-outline" color="dark"></ion-icon>
      <ion-label>Asistencia</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3" href="/tabs/tab3">
      <ion-icon aria-hidden="true" name="alarm-outline" color="dark"></ion-icon>
      <ion-label>Justificativo</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab4" href="/tabs/tab4">
      <ion-icon aria-hidden="true" name="person-circle-outline" color="dark"></ion-icon>
      <ion-label>Perfil</ion-label>
    </ion-tab-button>


  </ion-tab-bar>

</ion-tabs>
